

###########

NAC PAH TICKET ID = 2079 (PRODUCTION)


MAIN
---------
ID 5333 = DATE : UDE_6
ID 5334 = TIME : Perf.Begin Time_1

ID 5335 = DISCIPLINE : Prod.Season.Info-1_1
ID 5336 = SHOW LINE1 : Prod.Season.Info-2_1
ID 5337 = SHOW LINE2 : Prod.Season.Info-3_1
ID 5338 = SHOW LINE3 : Prod.Season.Info-4_1
ID 5339 = EXTRA : Perf.Info-2_1

ID 5340 = VENUE : Theatre_1

ID 5345 = SECTION : Section Short_Desc_1
ID 5346 = ROW : Seat Row_1
ID 5347 = SEAT : Seat Number_1

ID 5348 = PRICE : Total Ticket Price_1
ID 5349 = CLIENT NB : Constituent_Id
ID 5350 = HST TVA : Title.Info-1_1

(order NB missing?) or is that at the end of the barcode #


STUB
---------
ID 5351 = SECTION : Section Short_Desc_1
ID 5352 = ROW : Seat Row_1
ID 5353 = SEAT : Seat Number_1

ID 5354 = PERFORMANCE ID : Perf.code_1
ID 5355 = CLIENT NB : Constituent_Id

ID 5356 = PRICE : Total Ticket Price_1

ID 5357 = BARCODE : Access Control Barcode_1

ID 5364 = BARCODE (lower) : Access Control Barcode_1

###########
